<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/all.css"/>
</head>
<body>

<div class="container">
    <h1>Hello, Alexa!</h1>
</div>



<script src="js/vendors.js"></script>
<script src="js/app.js"></script>
<!-- build:js /js/vendors.js -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->


<!-- build:js /js/app.js -->
<script src="assets/js/common.js"></script>
<!-- endbuild -->
</body>
</html>